# SpringBootmvc_RestApi_Postgres

./: .~lock.documentation.docx#  README.md  README.md~  build.gradle  documentation.docx  getText.html  ia.p12  messageList.html  seeedstartermng.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/messaging/: Application.java  HelloController.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/resources/: README  application.properties
src/main/resources/static/js/: date.js
src/main/resources/templates/: getText.html  greeting.html  hello.html  listing.html  messageList.html  result.html
src/test/java/messaging/: HelloControllerTest.java  MessageControllerTest.java  MessageTest.java  abstractControllerTestClass.java  abstractTestClass.java
src/test/resources/: application-test.properties  spring-context-test.xml  unitils.properties
src/test/resources/datasets/: SampleData.xml
