buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-postgres-data-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.hateoas:spring-hateoas")
    compile("org.postgresql:postgresql:9.4-1204-jdbc41") 
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    runtime("org.hsqldb:hsqldb:2.3.3")
    //testCompile ('org.unitils:unitils-spring:3.4.2')
   // testCompile ('org.unitils:unitils-dbunit:3.4.2')
    testCompile ('com.h2database:h2:1.4.189')
    testCompile ('org.springframework:spring-test:4.1.6.RELEASE')
    testCompile ('org.dbunit:dbunit:2.5.1')
    testCompile ('com.github.springtestdbunit:spring-test-dbunit:1.2.1')


}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
