#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# [ Other Configuration Attributes ]

#server.port= 8443
#server.ssl.key-store= classpath:ia.p12
#server.ssl.key-store-password= Yinfong3
#server.ssl.keyStoreType= PKCS12

#
